<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        font-family: monospace;
        display: flex;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #home {
        width: 100%;
        align-items: center;
        background-color: #E6E6E6;

        h1 {
            font-size: 54px;
            font-weight: bolder;
            width: 100%;
        }
    }

    .home-description {
        display: flex;
        max-width: 100%;
        align-items: center;
        font-size: 16px;
        padding: 32px;
        border-radius: 12px;
        box-shadow: 14px 16px 34px -2px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 14px 8px 34px -2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 14px 16px 34px -2px rgba(0, 0, 0, 0.2);

        img {
            width: 360px;
            border-radius: 50%;
        }
    }

    .container {
        min-height: 80vh;
        width: 100%;
    }

    .header {
        width: 100%;
        height: 10vh;
        margin: 0px;
        padding: 0px;
        background-color: #220C10;
    }

    .content {
        padding: 40px;
        max-width: 100%;
        margin: 32px;
    }

    .footer {
        height: 10vh;
        width: 100%;
        position: fixed;
        bottom: 0px;
        background-color: #75B8C8;
    }

    .aside-menu {
        min-height: 100vh;
        width: 8rem;
        background-color: #506C64;

        color: #fff;

        ul {
            padding: 0px
        }

        li {
            padding: 8px;
            list-style: none;
            font-weight: bold;
        }
    }
</style>

<body>
    <aside class="aside-menu">
        <p>logo</p>
        <ul>
            <li>
                <a href="/pages/home.html">Home</a>
            </li>
            <li>
                Sobre a Clínica
            </li>
            <li>
                Horário de atendimento
            </li>
        </ul>
    </aside>
    <div class="container">
        <header class="header">
            <span
                style="color: #fff; margin-left: 42px; font-family: 'Courier New', Courier, monospace; font-size: 72px; font-weight: bolder;">
                Home
            </span>
        </header>
        <div class="content">

            <div id="home">
                <div class="home-description">
                    <div>
                        <h1>Nossa clinica</h1>
                        <br />
                        <strong>A história da clínica começa em </strong>... Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        <br />
                        Aut rerum ducimus fugit qui vel, dicta iure reprehenderit perspiciatis quis voluptates amet
                        blanditiis nobis obcaecati repudiandae adipisci quas eius velit itaque.
                        <br />
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius tempore accusantium sit,
                        voluptatum
                        repudiandae libero odit qui laboriosam corporis quis eaque reiciendis, eum unde laudantium at!
                        <br />
                        Iure ducimus similique modi nesciunt. Atque suscipit sequi dicta excepturi. Quam ullam
                        perspiciatis,
                        error dolor fuga accusamus exercitationem autem inventore nemo ipsum, placeat iste!
                    </div>
                    <div>
                        <img src="../assets/logo.png" alt="Logo da clinica"">
                    </div>
                </div>
            </div>
        </div>

        <footer class=" footer">
                        Footer
                        </footer>

</body>

</html>